<!DOCTYPE HTML>

<html>
	<head>
		<title>Template</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">‎</a></h1>
						<nav>
							<a href="#menu"></a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Table of Contents</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="catalogue.html">Catalogue</a></li>
								<li><a href="solution.html">Solution</a></li>
								<li><a href="explanation.html">Dictionary page 1</a></li>
								<li><a href="further.html">Dictionary page 2</a></li>
							</ul>
							<a href="#" class="close"></a>
						</div>
					</nav>

				<!-- Wrapper -->
				<section id="wrapper">
					<header>
						<div class="inner">
							<h2>Return of conflict</h2>
							<p>When peace no longer is a choice and war becomes profitable</p>
						</div>
					</header>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2><b>What happens:</b></h2>
									<p>Newer technology allowing powerful entities to profit from conflict, weaker entities having to adapt by preparing for conflict, and a new world of conflict.</p>
									<h2><b>How it happens:</b></h2>
									<p><b>The status-quo:</b></p>
									<p><b>New-age arsenal:</b></p>
									<h2><b>Consequences:</b></h2>
									<p><b>Dataism:</b></p>
									<p><b>Arms-race:</b></p>
									<p><b>Return of war:</b></p>
									<p><b>Rise of isolationism and loyalism:</b></p>
									<p><b>General technologist impact:</b>Rise of activism:</p>
								</div>
							</section>

					</section>

				<!-- Footer -->
				<section id="footer">
						
					<div class="inner">
						<h2 class="major">Get in touch</h2>
						<p>Feel free to contact us for any reason; significant or not. (currently nonfunctional)</p>
						<form method="post" action="#">
							<div class="fields">
								<div class="field">
									<label for="email">Contact Information</label>
									<input type="email" name="email" id="email"></input>
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="4"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
						<ul class="copyright">
							<li>&copy; Public domain. No rights reserved.</li><li>qobukob@gmail.com</li><li>Work-in-progress. Site is unifinished.</li>
						</ul>
					</div>
				</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>